# thick-client

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/answerdigital/thick/: FXMLApplication.java
src/main/java/com/answerdigital/thick/config/: ApplicationConfig.java  RabbitConfig.java
src/main/java/com/answerdigital/thick/controller/: AvailableAppointmentsDialogController.java  MainController.java  PatientDialogController.java
src/main/java/com/answerdigital/thick/dto/: Activity.java  Address.java  Appointment.java  AppointmentBooking.java  Authentication.java  BookingOrg.java  CarePlan.java  Category.java  CodeableConcept.java  Coding.java  CoreAddress.java  CoreGp.java  CorePatient.java  Detail.java  Encounter.java  Entry.java  High.java  Identifier.java  Interpretation.java  Issue.java  Low.java  MaritalStatus.java  Meta.java  Name.java  Observation.java  Patient.java  Performer.java  Period.java  Product.java  ReferenceRange.java  ReferencedConcept.java  ResponseDTO.java  Scheduled.java  SearchDTO.java  Slot.java  Telecom.java  Text.java  ValueQuantity.java
src/main/java/com/answerdigital/thick/event/: PatientContextChangedEvent.java
src/main/java/com/answerdigital/thick/mapper/: CorePatientToPatientPropertyMapper.java
src/main/java/com/answerdigital/thick/service/: AppointmentRestService.java  MessageService.java  PatientRestService.java  RestService.java
src/main/java/com/answerdigital/thick/view/: AvailableAppointmentsDialogView.java  MainView.java  PatientDialogView.java
src/main/resources/: application-env.properties
src/main/resources/com/answerdigital/thick/view/: availableAppointmentsDialog.fxml  main.css  main.fxml  patientDialog.fxml
