<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
			fx:controller="com.answerdigital.thick.controller.MainController"
			styleClass="mainWindow">
	<VBox styleClass="headerBox" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0">
		
		<FlowPane styleClass="headerFlow" orientation="HORIZONTAL" prefWrapLength="600">
	        <ImageView style="image">	
	        	<image>
	        		<Image url="@logo.jpg"/>
	        	</image>
	        </ImageView>
	        <VBox styleClass="headerBox">
		    	<Label styleClass="headerLabel" text="Vitality Health"/>
		    	<Label styleClass="normalLabel" text="Charitable Trust"/>
		    </VBox>
		    <VBox styleClass="headerBox">
		    	<Label styleClass="headerLabel" text="GP System"/>
		    	<Label styleClass="normalLabel" text="For the Patient Project"/>
		    </VBox>
	    </FlowPane>
    </VBox>
    <VBox styleClass="headerBox" AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="-200.0" >
    	<FlowPane prefWrapLength="750" styleClass="headerFlow" orientation="HORIZONTAL" >
    		<VBox styleClass="headerBox">
		    	<Label styleClass="italicLabel" text="API Service Status" />
		    	<Label styleClass="italicLabel" text="API URL"/>
		    </VBox>
		    <VBox styleClass="headerBox">
		    	<Label fx:id="serverStatus" styleClass="statusLabel"/>
		    	<Label fx:id="serverUrl" styleClass="normalLabel"/>
		    </VBox>
	    </FlowPane>
    </VBox>
    <FlowPane styleClass="separator" fx:id="node" prefWidth="${node.parent.width}" 
    		  AnchorPane.topAnchor="90.0" AnchorPane.leftAnchor="0.0" orientation="HORIZONTAL">
    	<Button styleClass="lion" text="Open Patient Record" onAction="#showPatientDialog" /> <!--onAction="#doSomething"/>-->
    	<Button styleClass="lion" text="Clear Patient Record" onAction="#clearPatientContext" /> <!--onAction="#doSomething"/>-->
    	<Button fx:id="showAvailableAppointmentsButton" styleClass="lion" text="Create Appointment" onAction="#showAvailableAppointmentsDialog" />
    </FlowPane>
    <FlowPane fx:id="patientBanner" AnchorPane.topAnchor="150.0" AnchorPane.leftAnchor="0.0" orientation="HORIZONTAL" 
    		   prefWidth="${patientBanner.parent.width}" styleClass="infoBar">
    	<Label fx:id="bannerName" styleClass="formValue"/>
    	<Label styleClass="italicLabel" text="Born" />
    	<Label fx:id="bannerBirthDate" styleClass="formValue"/>
    	<Label styleClass="italicLabel" text="Gender" />
    	<Label fx:id="bannerGender" styleClass="formValue"/>
    	<Label styleClass="italicLabel" text="NHS Number" />
    	<Label fx:id="bannerNhsNumber" styleClass="formValue"/>
    	<Label styleClass="italicLabel" text="Organisation" />
    	<Label fx:id="bannerOrganisation" styleClass="formValue"/>
    </FlowPane>
    <FlowPane fx:id="nullPatientBanner" AnchorPane.topAnchor="150.0" AnchorPane.leftAnchor="0.0" orientation="HORIZONTAL" 
    		   prefWidth="${patientBanner.parent.width}" styleClass="infoBar">
    	<Label fx:id="bannerNullPatient" styleClass="formValue" text="No Patient Selected"/>
    </FlowPane>
    <FlowPane AnchorPane.topAnchor="230.0" prefHeight="30" AnchorPane.leftAnchor="5.0" orientation="HORIZONTAL">
    	<ToggleButton styleClass="patientButton" selected="true" text="Demographics" >
   			<toggleGroup>
                <ToggleGroup fx:id="buttonGroup"/>
            </toggleGroup>
        </ToggleButton>
    	<ToggleButton styleClass="patientButton" text="View JSON" toggleGroup="$buttonGroup" />
    </FlowPane>
    <FlowPane fx:id="patient" prefWidth="${patient.parent.width}" prefHeight="${patient.parent.height}"
    		  AnchorPane.topAnchor="263.0" AnchorPane.leftAnchor="0.0" orientation="HORIZONTAL">
    </FlowPane>
    <FlowPane styleClass="patientForm" prefWidth="1200" AnchorPane.topAnchor="220.0" AnchorPane.leftAnchor="5.0" orientation="HORIZONTAL">
    	<VBox styleClass="headerBox">
	    	<Label styleClass="formLabel" text="Title"/>
	    	<Label styleClass="formLabel" text="Forenames"/>
	    	<Label styleClass="formLabel" text="Surname"/>
	    	<Label styleClass="formLabel" text="Sex"/>
	    	<Label styleClass="formLabel" text="Date of birth"/>
	    	<Label styleClass="formLabel" text="NHS Number"/>
	    	<Label styleClass="formLabel" text="Home Address"/>
	    </VBox>
	    <VBox styleClass="headerBox">
	    	<TextField fx:id="titleField" editable="false" styleClass="formValue" />
	    	<TextField fx:id="forenameField" editable="false" styleClass="formValue" />
	    	<TextField fx:id="surnameField" editable="false" styleClass="formValue" />
	    	<TextField fx:id="sexField" editable="false" styleClass="formValue" />
	    	<TextField fx:id="dobField" editable="false" styleClass="formValue" />
	    	<TextField fx:id="nhsNumberField" editable="false" styleClass="formValue" />
	    	<TextArea fx:id="addressArea" editable="false" styleClass="formText" prefColumnCount="20" prefRowCount="6"/>
	    </VBox>
	    <VBox styleClass="headerBox">
	    	<Label styleClass="formLabel" text="Home phone"/>
	    	<Label styleClass="formLabel" text="Work phone"/>
	    	<Label styleClass="formLabel" text="Mobile phone"/>
	    	<Label styleClass="formLabel" text="Email address"/>
	    	<Label styleClass="formLabel" text="Patient GUID"/>
	    </VBox>
	    <VBox styleClass="headerBox">
	    	<TextField fx:id="homePhoneField" editable="false" styleClass="formValue"/>
	    	<TextField fx:id="workPhoneField" editable="false" styleClass="formValue" />
	    	<TextField fx:id="mobilePhoneField" editable="false" styleClass="formValue"/>
	    	<TextField fx:id="emailField" editable="false" styleClass="formValue" />
	    	<TextField fx:id="patientGuidField" editable="false" styleClass="formValue" />
	    </VBox>
    </FlowPane>
</AnchorPane>



