security.basic.enabled=false

base.url=http://ec2-18-130-26-44.eu-west-2.compute.amazonaws.com/api/patients/detailed
auth.url=http\://ec2-18-130-14-227.eu-west-2.compute.amazonaws.com/oauth/token
client.id=fooClientIdPassword
client.secret=fred
search.query=?identifier=
response.format=?_format=json

patient.namespace=https://fhir.nhs.uk/Id/nhs-number|
observation.namespace=https://fhir.leedsth.nhs.uk/Id/observation|
encounter.namespace=https://fhir.leedsth.nhs.uk/Id/encounter|
care.plan.namespace=https://fhir.leedsth.nhs.uk/Id/careplan|

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

patient.exchange.key=patient.exchange
patient.context.changed.key=patient.context.changed
patient.context.ended.key=patient.context.ended

javafx.stage.resizable=false