security.basic.enabled=false

base.url=http://localhost:8080/baseDstu3/
search.query=?identifier=
response.format=?_format=json

patient.namespace=https://fhir.nhs.uk/Id/nhs-number|
observation.namespace=https://fhir.leedsth.nhs.uk/Id/observation|
encounter.namespace=https://fhir.leedsth.nhs.uk/Id/encounter|
care.plan.namespace=https://fhir.leedsth.nhs.uk/Id/careplan|

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

patient.exchange.key=patient.exchange
patient.context.changed.key=patient.context.changed

javafx.stage.resizable=false